# OnionMedia

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  OnionMedia.sln  Privacy.md  README.md  Todo.md
OnionMedia.Uno/OnionMedia.Uno.Skia.Gtk/: OnionMedia.Uno.Skia.Gtk.csproj  Program.cs
OnionMedia.Uno/OnionMedia.Uno.Skia.Gtk/Properties/: launchSettings.json
OnionMedia.Uno/OnionMedia.Uno.Skia.Gtk/Services/: DialogService.cs  FFmpegStartup.cs
OnionMedia.Uno/OnionMedia.Uno.Skia.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnionMedia - Backup.Uno.Skia.Wpf.csproj  OnionMedia.Uno.Skia.Wpf.csproj
OnionMedia.Uno/OnionMedia.Uno.Skia.Wpf/ExternalBinaries/ffmpeg+yt-dlp/: README.txt
OnionMedia.Uno/OnionMedia.Uno.Skia.Wpf/Services/: DialogService.cs  ToastNotificationService.cs
OnionMedia.Uno/OnionMedia.Uno.Wasm/: LinkerConfig.xml  OnionMedia.Uno.Wasm.csproj  Program.cs
OnionMedia.Uno/OnionMedia.Uno.Wasm/Properties/: launchSettings.json
OnionMedia.Uno/OnionMedia.Uno.Wasm/Services/: FFmpegStartup.cs  StringResourceService.cs
OnionMedia.Uno/OnionMedia.Uno.Wasm/WasmScripts/: AppManifest.js
OnionMedia/OnionMedia/: App.xaml  App.xaml.cs  BitrateFormatter.cs  GlobalResources.cs  OnionMedia.csproj  ServiceProvider.cs  UIResources.cs  ValueConverters.cs  app.manifest
OnionMedia/OnionMedia.Core/: GlobalResources.cs  IoC.cs  OnionMedia.Core.csproj
OnionMedia/OnionMedia.Core/Classes/: DownloaderMethods.cs  LoggerClass.cs
OnionMedia/OnionMedia.Core/Enums/: ConversionEnums.cs  DownloadState.cs  PCPowerMode.cs  ProgressBarState.cs  VideoAddMode.cs
OnionMedia/OnionMedia.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
OnionMedia/OnionMedia.Core/Models/: AppSettings.cs  FFmpegCodec.cs  LibraryInfo.cs  MediaItemModel.cs  ProgressModel.cs  SoftwareVersion.cs  StreamItemModel.cs
OnionMedia/OnionMedia.Core/Services/: FFmpegStartup.cs  ICustomPresetSelectorDialog.cs  IDataCollectionProvider.cs  IDialogService.cs  IDispatcherService.cs  IFFmpegStartup.cs  IJsonSerializer.cs  INetworkStatusService.cs  IPCPower.cs  IPathProvider.cs  ISoftwareUpdateService.cs  IStringResourceService.cs  ITaskbarProgressService.cs  IThemingService.cs  IThirdPartyLicenseDialog.cs  IToastNotificationService.cs  IUrlService.cs  IVersionService.cs  IWindowClosingService.cs
OnionMedia/OnionMedia.Core/Services/Implementations/: FFmpegStartup.cs  LinuxPowerService.cs  WindowsPowerService.cs
OnionMedia/OnionMedia.Core/Services/Logging/: CentralLoggerService.cs
OnionMedia/OnionMedia.Core/ViewModels/: MediaViewModel.cs  PlaylistsViewModel.cs  SettingsViewModel.cs  YouTubeDownloaderViewModel.cs
OnionMedia/OnionMedia.Core/ViewModels/Dialogs/: PlaylistSelectorViewModel.cs
OnionMedia/OnionMedia/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
OnionMedia/OnionMedia/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
OnionMedia/OnionMedia/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
OnionMedia/OnionMedia/Contracts/ViewModels/: INavigationAware.cs
OnionMedia/OnionMedia/Core/Classes/: BitrateFormatter.cs  CancellationEventArgs.cs  DownloaderMethods.cs  NotEnoughSpaceException.cs  ValueConverters.cs
OnionMedia/OnionMedia/Core/Enums/: ConversionEnums.cs  DownloadState.cs  VideoAddMode.cs
OnionMedia/OnionMedia/Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  Extensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
OnionMedia/OnionMedia/Core/Helpers/: Json.cs
OnionMedia/OnionMedia/Core/Models/: AppSettings.cs  ConversionPreset.cs  FFmpegCodec.cs  FileTags.cs  LibraryInfo.cs  MediaItemModel.cs  ProgressModel.cs  Resolution.cs  SearchItemModel.cs  StreamItemModel.cs  TimeSpanGroup.cs
OnionMedia/OnionMedia/Core/Services/: IConversionPresetDialog.cs  ICustomDialogService.cs  IDialogService.cs  IDownloaderDialogService.cs  (+2 more)
OnionMedia/OnionMedia/Data/: ConversionPresets.json  codecs.json  codecs_old.json
OnionMedia/OnionMedia/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
OnionMedia/OnionMedia/Properties/: launchSettings.json
OnionMedia/OnionMedia/Services/: ActivationService.cs  ConversionPresetDialog.cs  CustomDialogService.cs  CustomPresetSelectorDialog.cs  DialogService.cs  DispatcherService.cs  DownloaderDialogService.cs  FiletagEditorDialog.cs  LibraryInfoProvider.cs  LogWriterService.cs  NavigationService.cs  NavigationViewService.cs  NetworkStatusService.cs  PageService.cs  PathProvider.cs  SettingsService.cs  SoftwareUpdateService.cs  StringResourceService.cs  TaskbarProgressService.cs  ThemeSelectorService.cs  ThirdPartyLicenseDialog.cs  ToastNotificationService.cs  UrlService.cs  VersionService.cs  WindowClosingService.cs
OnionMedia/OnionMedia/Styles/: Page.xaml
OnionMedia/OnionMedia/UserControls/: TimeRangeSelector.xaml  TimeRangeSelector.xaml.cs
OnionMedia/OnionMedia/ValueConverters/: BitToKilobitConverter.cs  BoolToVisibilityConverter.cs  EnumDisplayNameConverter.cs  EqualsVisibilityConverter.cs  FFmpegConversionStateToVisibilityConverter.cs  FileSizeConverter.cs  InverseBoolConverter.cs  ItemClickEventArgsToClickedItemConverter.cs  ResourceNameToTextConverter.cs  SampleRateComboBoxConverter.cs
OnionMedia/OnionMedia/ViewModels/: MediaViewModel.cs  PlaylistsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  YouTubeDownloaderViewModel.cs
OnionMedia/OnionMedia/Views/: MediaPage.xaml  MediaPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  YouTubeDownloaderPage.xaml  YouTubeDownloaderPage.xaml.cs
OnionMedia/OnionMedia/XamlDicts/: ExternalResources.xaml
OnionMedia/OnionMedia/licenses/: FFMpegCore.txt  TagLibSharp.txt  YoutubeExplode.txt  pinvoke_user32.txt  textcopy.txt  xFFmpeg.NET.txt
OnionMedia/OnionMedia/third-party-licenses/: YoutubeDLSharp.txt  communitytoolkit.txt
(+166 files in other folders)
