<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>OnionMedia</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\codecs.json" />
    <None Remove="Data\ConversionPresets.json" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\bin\ffmpeg.exe" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\bin\ffprobe.exe" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\bin\yt-dlp.exe" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\FFmpeg_LICENSE" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-1080p.ffpreset" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-1080p50_60.ffpreset" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-360p.ffpreset" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-720p.ffpreset" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-720p50_60.ffpreset" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\README.txt" />
    <None Remove="ExternalBinaries\ffprobe.exe" />
    <None Remove="ExternalBinaries\yt-dl.exe" />
    <None Remove="ExternalBinaries\yt-dlp (2).exe" />
    <None Remove="Strings\de-de\Dialogs\ConversionPresetDialog.resw" />
    <None Remove="Strings\de-de\Dialogs\DeletePresetDialog.resw" />
    <None Remove="Strings\de-de\Dialogs\DialogResources.resw" />
    <None Remove="Strings\de-de\Dialogs\EditTagsDialog.resw" />
    <None Remove="Strings\de-de\Dialogs\LicenseDialogs.resw" />
    <None Remove="Strings\de-de\DownloaderPage.resw" />
    <None Remove="Strings\de-de\MediaPage.resw" />
    <None Remove="Strings\de-de\SettingsPage.resw" />
    <None Remove="Strings\en-us\Dialogs\ConversionPresetDialog.resw" />
    <None Remove="Strings\en-us\Dialogs\DeletePresetDialog.resw" />
    <None Remove="Strings\en-us\Dialogs\DialogResources.resw" />
    <None Remove="Strings\en-us\Dialogs\DownloaderPage.resw" />
    <None Remove="Strings\en-us\Dialogs\EditTagsDialog.resw" />
    <None Remove="Strings\en-us\Dialogs\LicenseDialogs.resw" />
    <None Remove="Strings\en-us\Dialogs\MediaPage.resw" />
    <None Remove="Strings\en-us\SettingsPage.resw" />
    <None Remove="third-party-licenses\ffmpeg.txt" />
    <None Remove="third-party-licenses\FFMpegCore.txt" />
    <None Remove="third-party-licenses\TagLibSharp.txt" />
    <None Remove="third-party-licenses\xFFmpeg.NET.txt" />
    <None Remove="third-party-licenses\YoutubeDLSharp.txt" />
    <None Remove="third-party-licenses\YoutubeExplode.txt" />
    <None Remove="third-party-licenses\yt-dlp.txt" />
    <None Remove="UserControls\TimeRangeSelector.xaml" />
    <None Remove="Views\Dialogs\ConversionPresetDialog.xaml" />
    <None Remove="Views\Dialogs\CustomPresetSelectorDialog.xaml" />
    <None Remove="Views\Dialogs\EditTagsDialog.xaml" />
    <None Remove="Views\Dialogs\LicenseDialogPages\LicensesInfoPage.xaml" />
    <None Remove="Views\Dialogs\LicenseDialogPages\LicensesListPage.xaml" />
    <None Remove="Views\Dialogs\LicensesDialog.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\codecs.json" />
    <Content Include="Data\ConversionPresets.json" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\bin\ffmpeg.exe" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\bin\ffprobe.exe" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\bin\yt-dlp.exe" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\FFmpeg_LICENSE" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-1080p.ffpreset" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-1080p50_60.ffpreset" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-360p.ffpreset" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-720p.ffpreset" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-720p50_60.ffpreset" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\README.txt" />
    <Content Include="ExternalBinaries\yt-dl.exe" />
    <Content Include="third-party-licenses\ffmpeg.txt" />
    <Content Include="third-party-licenses\FFMpegCore.txt" />
    <Content Include="third-party-licenses\TagLibSharp.txt" />
    <Content Include="third-party-licenses\xFFmpeg.NET.txt" />
    <Content Include="third-party-licenses\YoutubeDLSharp.txt" />
    <Content Include="third-party-licenses\YoutubeExplode.txt" />
    <Content Include="third-party-licenses\yt-dlp.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="FFMpegCore" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
    <PackageReference Include="YoutubeDLSharp" Version="0.4.1" />
    <PackageReference Include="YoutubeExplode" Version="6.0.7" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\LicenseDialogPages\LicensesInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\LicenseDialogPages\LicensesListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dialogs\LicensesDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Dialogs\EditTagsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Dialogs\CustomPresetSelectorDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Dialogs\ConversionPresetDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\TimeRangeSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\TextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\_FontSizes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\_Thickness.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MediaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PlaylistsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\YouTubeDownloaderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="XamlDicts\ExternalResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
