<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="FFMpegCore" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
      <PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
      <PackageReference Include="YoutubeExplode" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="YoutubeDLSharp">
        <HintPath>..\..\YoutubeDLSharp-master\YoutubeDLSharp\bin\Release\netstandard2.0\publish\YoutubeDLSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
