<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\binaries\ffmpeg.exe" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\binaries\ffprobe.exe" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\binaries\yt-dlp.exe" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\FFmpeg_LICENSE" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-1080p.ffpreset" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-1080p50_60.ffpreset" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-360p.ffpreset" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-720p.ffpreset" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-720p50_60.ffpreset" />
    <Content Include="ExternalBinaries\ffmpeg+yt-dlp\README.txt" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\OnionMedia.Uno.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\binaries\ffmpeg.exe" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\binaries\ffprobe.exe" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\binaries\yt-dlp.exe" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\FFmpeg_LICENSE" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-1080p.ffpreset" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-1080p50_60.ffpreset" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-360p.ffpreset" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-720p.ffpreset" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\presets\libvpx-720p50_60.ffpreset" />
    <None Remove="ExternalBinaries\ffmpeg+yt-dlp\README.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Animations" Version="7.1.100-dev.7.g758154cb81" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.100-dev.7.g758154cb81" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls" Version="7.1.100-dev.7.g758154cb81" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.3.0" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.6.0-dev.792" />
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.5.12" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.5.12" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.5.12" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OnionMedia\OnionMedia.Core\OnionMedia.Core.csproj" />
    <ProjectReference Include="..\..\YoutubeDLSharp-master\YoutubeDLSharp\YoutubeDLSharp.csproj" />
  </ItemGroup>
  <Import Project="..\OnionMedia.Uno.Shared\OnionMedia.Uno.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <_Globbed_Compile Remove="Services\DialogService.cs" />
    <_Globbed_Compile Remove="Services\FFmpegStartup.cs" />
    <_Globbed_Compile Remove="Services\ToastNotificationService.cs" />
  </ItemGroup>
</Project>